<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
	        android:id="@+id/edit"
	        android:icon="@drawable/lapiz"
	        android:title="@string/edit"
	        android:showAsAction="ifRoom" >
	    </item>
	    <item
	        android:id="@+id/take_picture"
	        android:title="@string/takePicture"
	        android:icon="@drawable/cam"
	        android:showAsAction="ifRoom" > 
	    </item>
	    <item 
	        android:id="@+id/alerts"
	        android:title="@string/alertsMenu"
	        android:icon="@drawable/home_ico"
	        android:showAsAction="never" > 
	    </item>

</menu>